{
  "name": "cos30043-apple-storefront",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "api": "node server/server.js",
    "start": "concurrently \"npm run api\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "bootstrap": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "^17.4.2",
    "express": "latest",
    "mongodb": "^7.2.0",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "latest"
  }
}
